
# ==========================================================
# Basic Spring Boot Configuration
# ==========================================================
spring.application.name=FoodOrdering
server.port=8080

# ==========================================================
# Default Database Configuration (Local)
# ==========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/foodorderingdb
spring.datasource.username=postgres
spring.datasource.password=0010


# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==========================================================
#  Connection Pool Settings (Optional but good practice)
# ==========================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000

# ==========================================================
# Logging Level (for debugging)
# ==========================================================
logging.level.org.springframework=INFO
logging.level.com.foodordering=DEBUG



